<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÉTRICA PROPIEDADES</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #3d4248; /* Color de fondo */
            color: #fafafa; /* Color del texto */
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #3d4248;
            border-radius: 10px;
            background-color: #3d4248;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #cea43e; /* Color del texto del título */
            margin-bottom: 20px; /* Espaciado inferior del título */
        }
        h2 {
            color: #3d4248; /* Color del texto del subtítulo */
            margin-bottom: 10px; /* Espaciado inferior del subtítulo */
        }
        .logo {
            width: 80%;
            max-width: 300px; /* Ajusta el tamaño del logo según tus necesidades */
            margin-bottom: 20px; /* Espaciado inferior del logo */
        }
        .gif {
            width: 90%;
            max-width: 800px; /* Ajusta el tamaño de la imagen GIF según tus necesidades */
            border-radius: 20px; /* Aplica el borde redondeado */
            margin-bottom: 20px; /* Espaciado inferior del GIF */
        }
        .whatsapp-logo {
            width: 50px; /* Ajusta el tamaño del logo de WhatsApp según tus necesidades */
            margin-top: 20px; /* Espaciado superior del logo de WhatsApp */
        }
        a {
            color: #fafafa; /* Color del texto de los enlaces */
            text-decoration: none; /* Quita el subrayado de los enlaces */
        }
        a:hover {
            text-decoration: underline; /* Subrayado de los enlaces al pasar el ratón por encima */
        }
        /* Media query para pantallas pequeñas */
        @media (max-width: 600px) {
            .container {
                margin: 10px;
                padding: 10px;
            }
            .logo, .gif {
                width: 100%;
                max-width: none;
            }
            .whatsapp-logo {
                width: 40px;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo junto al título -->
        <img src="images/METRICA-LOGO.png" alt="Logo" class="logo">
        <!-- Párrafo -->
        <br>
        <p>Somos Métrica Propiedades.</p>
        <p>Estamos construyendo nuestro sitio web. Por favor, cualquier consulta escribinos.</p>
        <!-- Gif animado con borde redondeado -->
        <img src="images/video_bsas.gif" alt="Buenos Aires" class="gif">
        <br>
        <p>Contactanos por Whatsapp.</p>
        <!-- Logo de WhatsApp y enlace -->
        <a href="https://wa.me/5491158360000" target="_blank">
            <img src="images/whatsapp-logo-png.png" alt="WhatsApp" class="whatsapp-logo">
        </a>
        <p>
            <a href="mailto:santiago@metricapropiedades.com" target="_blank">santiago@metricapropiedades.com</a>
        </p>
        <p>
            <a href="tel:+5491158360000" target="_blank">+54 9 11-5836-0000</a>
        </p>
        <p>
            Mat. CUCICBA N° 7173
        </p>
    </div>
</body>
</html>




